%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _DETAIL_MULX2 _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _ALPHA_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _ALPHA_ON
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
              - keywords: ALPHA DIRECTIONAL_ALPHA_ON
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d0a887ecb816f994d909b07edcd27ff3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2933b413a51fc4ff3a83c7ef4177ae84, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 659448ee8e0c2144eb20f62732371861, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM FINALPASS
        passType: 0
  - first: {fileID: 4800000, guid: 45b10c2f315e1a748919a19ef51b54d5, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 231d95ff7213dd74f82af136b256fb32, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH
          POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 GEOM_TYPE_BRANCH LIGHTPROBE_SH POI_CLEARCOAT
          POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_IRIDESCENCE POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _GLOSSYREFLECTIONS_OFF _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI _SUNDISK_SIMPLE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH
          POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_IRIDESCENCE POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _GLOSSYREFLECTIONS_OFF _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI _SUNDISK_SIMPLE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_IRIDESCENCE
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _GLOSSYREFLECTIONS_OFF
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI _SUNDISK_SIMPLE
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: DIRECTIONAL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 5
      - keywords: GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: GEOM_TYPE_BRANCH POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_IRIDESCENCE POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _GLOSSYREFLECTIONS_OFF _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MIRROR POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI _SUNDISK_SIMPLE
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: MOCHIE_PBR POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: POI_CLEARCOAT POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIMSTYLE_POIYOMI
        passType: 8
      - keywords: POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIMSTYLE_POIYOMI
        passType: 8
  - first: {fileID: 4800000, guid: 5ca92f1e9fc35504aba297fd1acd62df, type: 3}
    second:
      variants:
      - keywords: AUTO_EXPOSURE DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_ENVIRORIM
          POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: AUTO_EXPOSURE DIRECTIONAL LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI
          _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 4
      - keywords: AUTO_EXPOSURE DIRECTIONAL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON VIGNETTE_MASKED _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 5
      - keywords: DIRECTIONAL POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI
          _STOCHASTICMODE_DELIOT_HEITZ
        passType: 5
      - keywords: DIRECTIONAL POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI
          _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 5
      - keywords: AUTO_EXPOSURE POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_MATCAP0 POI_VERTEXLIGHT_ON SHADOWS_DEPTH
          VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI
          _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_STYLIZED_StylizedSpecular POI_VERTEXLIGHT_ON
          SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: MOCHIE_PBR POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE
          POI_LIGHT_DATA_ADDITIVE_ENABLE POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED
          _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: POI_ENVIRORIM POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_TEXTURERAMP
          _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH VIGNETTE_MASKED _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 8
      - keywords: POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
      - keywords: POI_LIGHT_DATA_ADDITIVE_DIRECTIONAL_ENABLE POI_LIGHT_DATA_ADDITIVE_ENABLE
          POI_VERTEXLIGHT_ON SHADOWS_DEPTH _LIGHTINGMODE_FLAT _RIM2STYLE_POIYOMI
          _RIMSTYLE_POIYOMI _STOCHASTICMODE_DELIOT_HEITZ _SUNDISK_SIMPLE
        passType: 8
      - keywords: SHADOWS_DEPTH _LIGHTINGMODE_TEXTURERAMP _RIM2STYLE_POIYOMI _RIMSTYLE_POIYOMI
          _STOCHASTICMODE_DELIOT_HEITZ
        passType: 8
                      - keywords: ALPHA DIRECTIONAL_ALPHA_ON
        passType: 8
